body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: #7bc5ca;
}

h1 {
  text-align: center;
  color: rgb(0, 42, 133);
}

#cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
}

section {
  border: 1px solid #000000;
  padding: 20px;
  background-color: #d8e5ff;
}

h2 {
  margin: 0 0 10px 0;
}

img {
  max-width: 100%;
}

p {
  font-weight: bold;
}

@media (min-width: 800px) {
  #cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
