@media screen and (min-width: 768px) {
  header {
    padding: 30px;
  }

  header img {
    max-width: 15%;
  }

  h1 {
    font-size: 30px;
    margin-left: 30px;
  }

  h1 span {
    display: inline;
  }

  section.hero img {
    max-height: 400px;
  }

  .cta-overlay {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 15px;
  }

  .cta-button {
    font-size: 18px;
    padding: 10px 20px;
  }

  nav.hidden-menu {
    display: flex !important;
    justify-content: center;
  }

  .grid-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .events {
    border: 1px solid #000;
    margin-right: 1000px;
  }

  .events h2 {
    text-align: center;
  }

  .weather {
    text-align: center;
    border: 1px solid #000;
    margin-left: 1000px;
    margin-top: -87px;
  }

  .spotlights {
    grid-row: 2;
    grid-column: span 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .spotlight {
    border: 1px solid #000;
    padding: 20px;
    text-align: center;
    grid-row: 2;
  }

  .spotlights h2 {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    margin-top: 100px;
  }

  .spotlight h3 {
    text-align: center;
  }
  /*DISCOVER*/

  .sidebar-content {
    display: flex;
    justify-content: space-between;
  }

  .sidebar-section {
    flex: 1;
    margin: 0 10px;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  main figure {
    transition: transform 0.3s ease-in-out;
    border: 1px solid #333;
    padding: 10px;
  }

  main figure:hover {
    transform: scale(1.1);
  }

  main img {
    width: 100%;
    height: auto;
  }

  main figcaption {
    text-align: center;
    font-size: 0.9em;
    color: #666666;
  }
}
